<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my Portfolio</h1>
    </header>

    <section id="about-me">
      <h2>About Me</h2>
      <p>
        Hello, my name is Resego Motlhasi and I am an aspiring software engineer
        and AI engineer.
      </p>
    </section>

    <section id="projects">
      <h2>My Projects</h2>
      <div class="project">
        <h3>Project 1: Personal Website</h3>
        <p>A simple, responsive personal website built using HTML and CSS</p>
      </div>

      <div class="project">
        <h3>Project 2: To-Do List App</h3>
        <p>
          A to-do list app that allows users to add and remove tasks, built with
          HTML, CSS, and JavaScript.
        </p>
      </div>

      <div class="project">
        <h3>Project 3: Contact Book</h3>
        <p>
          A contact book app that allows users to add, search and remove
          contacts, built with HTML, CSS, and JavaScript.
        </p>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch, feel free to reach out!</p>
      <p>Email: resegomotlhasi22@gmail.com</p>
    </section>

    <footer>
      <p>© 2025 My Portfolio</p>
    </footer>

    <script src="app.js"></script>


  </body>
</html>
